# README #

PSR V1R1


Papper sisors rock game with a refery and 2 o more players

### What is this repository for? ###

a main board is the refery of game. The other boards run as players
The communication between boards use UART protocol.

### How do I get set up? ###


### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact